{
  "name": "frist",
  "version": "1.0.0",
  "description": "nuestro primer proyecto de nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ircaned@bitbucket.org/ircaned/frist.git"
  },
  "author": "Edwin Alexis Cortes Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/ircaned/issues"
  },
  "homepage": "https://bitbucket.org/ircaned/frist#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.9.1",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1"
  }
}
